# ShowTimeSolution

./: .gitignore  ShowTimeSolution.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ShowTime.API/: Dockerfile  Program.cs  ShowTime.API.csproj  WeatherForecast.cs  appsettings.json
ShowTime.API/Controllers/: AccountController.cs  GeneralController.cs  LeaveController.cs  PunchController.cs  WeatherForecastController.cs
ShowTime.API/MappingProfile/: MappingProfiles.cs
ShowTime.API/Properties/: launchSettings.json
ShowTime.Core/: Class1.cs  ShowTime.Core.csproj
ShowTime.Core/DTO/: ChangePasswordDTO.cs  DobDTO.cs  LeaveDTO.cs  PunchDTO.cs  ResponseDTO.cs  WorkingTimeDTO.cs
ShowTime.Core/Entities/: Leave.cs  Punch.cs
ShowTime.Core/Enums/: HalfDayShiftOptions.cs  LeaveStatusOptions.cs  LeaveTypeOptions.cs  PunchStatuses.cs  UserTypeOptions.cs
ShowTime.Core/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ShowTime.Core/Models/: AuthenticationResponse.cs  LeaveAddRequest.cs  PunchAddRequest.cs  ToggleRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ShowTime.Infrastructure/: Class1.cs  ShowTime.Infrastructure.csproj
ShowTime.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
ShowTime.Infrastructure/IRepositories/: ILeaveRepository.cs  IPunchRepository.cs
ShowTime.Infrastructure/Migrations/: 20230630102323_Initial.Designer.cs  20230630102323_Initial.cs  20230703071215_AddedUserNameInPunch.Designer.cs  20230703071215_AddedUserNameInPunch.cs  20230703104111_ChangedPunchStatusAsBool.Designer.cs  20230703104111_ChangedPunchStatusAsBool.cs  20230704061853_sp_GetAllPunchedInUsers.Designer.cs  20230704061853_sp_GetAllPunchedInUsers.cs  20230711125643_AddedLeavesTable.Designer.cs  20230711125643_AddedLeavesTable.cs  20230713055248_AddedPaidFlagOnLeaves.Designer.cs  20230713055248_AddedPaidFlagOnLeaves.cs  20230714092411_AddedManagerToAppUser.Designer.cs  20230714092411_AddedManagerToAppUser.cs  20230720043827_ChangedEnumTypeToString.Designer.cs  20230720043827_ChangedEnumTypeToString.cs  20230720063023_AddedFieldsInLeave.Designer.cs  20230720063023_AddedFieldsInLeave.cs  20230720072224_AddedNumOfDaysInLeave.Designer.cs  20230720072224_AddedNumOfDaysInLeave.cs  20230720072812_AddedNumberOfDaysInLeave.Designer.cs  20230720072812_AddedNumberOfDaysInLeave.cs  20230720111834_ChangedDataTypeInEnumValues.Designer.cs  20230720111834_ChangedDataTypeInEnumValues.cs  ApplicationDbContextModelSnapshot.cs
ShowTime.Infrastructure/Repositories/: LeaveRepository.cs  PunchRepository.cs
ShowTime.Services/: Class1.cs  ShowTime.Services.csproj
ShowTime.Services/IServices/: IJwtService.cs  ILeaveService.cs  IPunchService.cs
ShowTime.Services/Services/: JwtService.cs  LeaveService.cs  PunchService.cs
(+14 files in other folders)
